{
  "name": "material-ui-vite-tailwind-ts",
  "private": true,
  "version": "7.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.6",
    "@mui/material": "^7.3.6",
    "@mui/x-charts": "^8.22.0",
    "@mui/x-data-grid": "^8.22.0",
    "@mui/x-date-pickers": "^8.22.0",
    "@mui/x-tree-view": "^8.22.0",
    "@react-spring/web": "^10.0.3",
    "@tailwindcss/vite": "latest",
    "dayjs": "^1.11.19",
    "react": "latest",
    "react-dom": "latest",
    "tailwindcss": "latest"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "typescript": "latest",
    "vite": "latest"
  },
  "proxy": "http://localhost:8080"
}
